# game-center

./: .classpath  .gitignore  README.md  build.properties  build.xml  groups  logging.properties  project.config
security/: .gitignore  debug-obfuscation-keystore.jceks  debug-ssl-keystore.jks  generate.sh  keystore.conf  obfuscation-keystore.jceks  ssl-keystore.jks
security/jce.policies/: README
src/com/morgan/: Auth.gwt.xml  Game.gwt.xml
src/com/morgan/client/account/: AccountCreationPagePresenter.java  AccountCss.java  AccountGinModule.java  AccountMessages.java  AccountResources.java  DefaultNewAccountView.java
src/com/morgan/client/alert/: Alert.java  AlertBuilder.java  AlertController.java  AlertCss.java  AlertGinModule.java  AlertHandle.java  AlertMessages.java  AlertResources.java  CommonAlertBindings.java  DefaultAlertController.java
src/com/morgan/client/auth/: AuthApp.java  AuthAppEntryPoint.java  AuthAppGinModule.java  AuthAppGinjector.java  AuthCss.java  AuthPagePresenter.java  AuthResources.java  AuthenticationMessages.java  DefaultLoginPageView.java  DefaultLogoutPageView.java  LoginPagePresenter.java  LogoutPagePresenter.java
src/com/morgan/client/common/: CommonBindingAnnotations.java  CommonGinModule.java  HasStyleNames.java  TimerFactory.java
src/com/morgan/client/constants/: ClientPageConstants.java
src/com/morgan/client/game/: GameApp.java  GameAppEntryPoint.java  GameAppGinModule.java  GameAppGinjector.java
src/com/morgan/client/nav/: ClientUrlCreator.java  DefaultNavigation.java  HistoryHelper.java  LocationHelper.java  NavGinModule.java  NavigationState.java  Navigator.java  PlaceRepresentationHelper.java  UrlCreator.java
src/com/morgan/client/page/: PagePresenter.java  PagePresenterHelper.java
src/com/morgan/server/account/: AccountCreationHelper.java  AccountLookupHelper.java  AccountMessages.java  AccountModule.java  AccountServletsModule.java  AccountSoyTemplate.java  DefaultAccountLookupHelper.java  DefaultAccountService.java  DefaultPasswordCreator.java  PasswordCreator.java
src/com/morgan/server/alarm/: AlarmBuilder.java  AlarmCallback.java  AlarmHandle.java  AlarmId.java  AlarmManager.java  AlarmModule.java  DefaultAlarmManager.java  PersistentAlarmId.java  TransientAlarmManager.java
src/com/morgan/server/auth/: AuthAppModule.java  AuthFlagAccessor.java  AuthHostPageServlet.java  AuthHostPageServletModule.java  AuthModule.java  AuthServletsModule.java  AuthSoyTemplate.java  AuthenticationPageConstantsSource.java  AuthorizationEnforcer.java  AuthorizedFor.java  DefaultAuthenticationService.java  LogInFilter.java  UserInformation.java  UserInformationConverter.java
src/com/morgan/server/backend/: AlarmBackend.java  BackendFlagAccessor.java  BackendModule.java  BackendType.java  DefaultPersistedAlarmDescription.java  MtgRawCardBackend.java  UserBackend.java
src/com/morgan/server/common/: BackendException.java  CommonBindingAnnotations.java
src/com/morgan/server/constants/: PageConstants.java  PageConstantsHelper.java  PageConstantsSource.java
src/com/morgan/server/db/: DatabaseInitializationService.java  DatabaseModule.java  DbFlagAccessor.java
src/com/morgan/server/email/: AbstractEmailProvider.java  EmailFlagAccessor.java  EmailModule.java  EmailValidator.java  HtmlEmailProvider.java  PlainTextEmailProvider.java
src/com/morgan/server/feature/: FeatureConfiguration.java  FeatureFlagAccessor.java  FeaturesModule.java  ServerFeatureChecker.java  ServerFeatureEvaluator.java  SimpleEnableDisableEvaluator.java
src/com/morgan/server/game/: BootstrapModule.java  DefaultGameService.java  DontCacheNoCacheJsFilter.java  GameAppModule.java  GameHostPageServlet.java  GameHostPageServletModule.java  GameModule.java  GamePortalToGameDescriptorFunction.java  GameServer.java  GameServerFlagAccessor.java  GameServerLauncher.java  GameServletsModule.java  GameSoyTemplate.java  GameStaticResources.java  GuiceServletConfig.java  HelloWorldServlet.java  HttpServerConnectorFactory.java  HttpsServerConnectorFactory.java  PortalToDescriptorFunction.java  ServerConnectorFactory.java
src/com/morgan/server/mtg/: BoosterType.java  BorderColor.java  Card.java  CardExtraInformation.java  CardLayout.java  CardSet.java  CardSuperType.java  CardType.java  ImageType.java  ManaColor.java  ManaSymbol.java  OtherSymbol.java  Rarity.java  SetType.java  TextWithSymbols.java  Watermark.java
src/com/morgan/server/nav/: NavigationModule.java  NavigationPageConstantsSource.java  ServerUrlCreator.java
src/com/morgan/server/polymer/: PolymerComponentServlet.java  PolymerModule.java  PolymerServletModule.java
src/com/morgan/server/security/: AuthenticationCookieObfuscator.java  CookieHelper.java  DefaultAuthenticationCookieObfuscator.java  DefaultUserIdObfuscator.java  SecurityFlagAccessor.java  SecurityInformationHelper.java  SecurityModule.java  UserIdObfuscator.java  ValueObfuscation.java
src/com/morgan/server/staticres/: StaticResource.java  StaticResources.java  StaticResourcesFactory.java  StaticResourcesHttpServlet.java  StaticResourcesManager.java  StaticResourcesModule.java  StaticResourcesServletModule.java
src/com/morgan/shared/account/: AccountCreationApplicationPlace.java  AccountCreationPlaceRepresentation.java  AccountService.java  AccountServiceAsync.java
src/com/morgan/shared/auth/: AuthApplicationPlace.java  AuthApplicationPlaceRepresentation.java  AuthConstant.java  AuthenticationApplicationPlace.java  AuthenticationConstant.java  AuthenticationService.java  AuthenticationServiceAsync.java  ClientUserInformation.java  LoginApplicationPlace.java  LoginApplicationPlaceRepresentation.java
src/com/morgan/testing/: FakeAlertController.java  FakeClientPageConstants.java  FakeCssFactory.java  FakeMessagesFactory.java  MoreProviders.java  SafeUriSubject.java
src/com/morgan/tools/: ParseMtgCardJSONIntoDb.java  ToolModule.java
test/com/morgan/: AllMorganTests.java
test/com/morgan/client/: AllClientTests.java
test/com/morgan/server/: AllServerTests.java
test/com/morgan/shared/: AllSharedTests.java
war-src/WEB-INF/: web.xml
(+276 files in other folders)
