<?xml version="1.0" encoding="utf-8" ?>
<project name="game-center" default="build" basedir=".">

  <!-- Arguments to gwtc and gwt targets -->
  <property name="gwt.args" value=""/>

  <property name="gwt.sdk" location="/Users/morgan/Code/GWT/current" />

  <property file="${basedir}/build.properties"/>

  <path id="guava.class.path">
    <pathelement location="${ext.dir}/Guava/guava-18.0.jar"/>
    <pathelement location="${ext.dir}/Guava/guava-gwt-18.0.jar"/>
  </path>

  <path id="gson.class.path">
    <pathelement location="${ext.dir}/GSON/gson-2.3.1.jar"/>
  </path>

  <path id="joda.class.path">
    <pathelement location="${ext.dir}/Joda/joda-time-2.6.jar"/>
  </path>

  <path id="soy.class.path">
    <pathelement location="${ext.dir}/Soy/soy-excluding-deps-latest.jar"/>
  </path>

  <path id="guice.class.path">
    <pathelement location="${ext.dir}/Guice/guice-3.0.jar"/>
    <pathelement location="${ext.dir}/Guice/guice-assistedinject-snapshot.jar"/>
    <pathelement location="${ext.dir}/Guice/guice-multibindings-snapshot.jar"/>
    <pathelement location="${ext.dir}/Guice/guice-servlet-snapshot.jar"/>
    <pathelement location="${ext.dir}/Guice/guice-persist-snapshot.jar"/>
  </path>

  <path id="gin.class.path">
    <pathelement location="${ext.dir}/GIN/gin-2.1.2.jar"/>
  </path>

  <path id="mockito.class.path">
    <pathelement location="${ext.dir}/Mockito/mockito-all-1.9.5.jar"/>
  </path>

  <path id="jetty.class.path">
    <fileset dir="${ext.dir}/Jetty" includes="*.jar"/>
  </path>

  <path id="truth.class.path">
    <pathelement location="${ext.dir}/Truth/truth-0.23.jar"/>
  </path>

  <path id="junit.class.path">
    <pathelement location="${ext.dir}/JUnit/junit-4.12.jar"/>
  </path>

  <path id="gwt-server.class.path">
    <pathelement location="${ext.dir}/GWT/gwt-servlet.jar"/>
  </path>

  <path id="derby.class.path">
    <pathelement location="${ext.dir}/Derby/derby.jar"/>
  </path>

  <path id="eclipselink.class.path">
    <pathelement location="${ext.dir}/EclipseLink/eclipselink.jar"/>
  </path>

  <path id="commons-email.class.path">
    <pathelement location="${ext.dir}/CommonsEmail/commons-email-1.3.3.jar"/>
  </path>

  <path id="production.class.path">
    <path refid="derby.class.path"/>
    <path refid="eclipselink.class.path"/>
    <path refid="guava.class.path"/>
    <path refid="guice.class.path"/>
    <path refid="gin.class.path"/>
    <path refid="jetty.class.path"/>
    <path refid="joda.class.path"/>
    <path refid="gson.class.path"/>
    <path refid="soy.class.path"/>
    <path refid="gwt-server.class.path"/>
    <path refid="commons-email.class.path"/>

    <pathelement location="${ext.dir}/jsr305.jar"/>
    <pathelement location="${ext.dir}/javax.inject.jar"/>
    <pathelement location="${ext.dir}/aopalliance.jar"/>
    <pathelement location="${ext.dir}/servlet-api-3.1.jar"/>
    <pathelement location="${ext.dir}/javax.persistence_2.0.4.v201112161009.jar"/>
    <pathelement location="${ext.dir}/javax.mail.glassfish-1.4.1.v201005082020.jar"/>
  </path>

  <path id="production-runtime.class.path">
    <pathelement location="${lib.dir}/game-center-shared.jar"/>
    <pathelement location="${lib.dir}/game-center-server.jar"/>
  </path>

  <path id="test.class.path">
    <path refid="production.class.path"/>

    <path refid="mockito.class.path"/>
    <path refid="truth.class.path"/>
    <path refid="junit.class.path"/>

    <path refid="production-runtime.class.path"/>
    <pathelement location="${lib.dir}/game-center-client.jar"/>
    <pathelement location="${lib.dir}/game-center-testutils.jar"/>
  </path>

  <path id="gwt-compiler.class.path">
    <pathelement location="${gwt.sdk}/gwt-dev.jar"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>

    <pathelement location="${lib.dir}/game-center-shared.jar"/>
    <pathelement location="${lib.dir}/game-center-client.jar"/>

    <path refid="production.class.path"/>
  </path>

  <target name="run.server" depends="build">
    <java classname="com.morgan.server.game.GameServerLauncher">
      <classpath>
        <path refid="production.class.path"/>
        <path refid="production-runtime.class.path"/>
      </classpath>
      <arg value="--nosecure"/>
      <arg value="--port=8080"/>
      <arg value="--configuration=security/keystore.conf"/>
      <arg value="--backend-type=FAKE"/>
    </java>
  </target>

  <target name="build" depends="java.compile,gwt.compile"/>

  <target name="java.compile" depends="client.jar,shared.jar,server.jar"/>

  <target name="test" depends="test-utils.jar,java.compile,test.jar">
    <junit fork="no" haltonfailure="no" printsummary="on">
      <classpath>
        <path refid="test.class.path"/>
        <pathelement location="${lib.dir}/game-center-test.jar"/>
      </classpath>

      <test name="com.morgan.AllMorganTests"/>

      <formatter type="plain"/>
      <formatter type="xml"/>
    </junit>
  </target>

  <target name="api">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc
        sourcepath="${src.dir}"
        destdir="${javadoc.dir}"
        classpathref="production.class.path"/>
  </target>

  <target name="server.jar" depends="server.compile">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/game-center-server.jar">
      <fileset dir="${bin.dir}" includes="com/morgan/server/**"/>
    </jar>
  </target>

  <target name="shared.jar" depends="shared.compile">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/game-center-shared.jar">
      <fileset dir="${bin.dir}" includes="com/morgan/shared/**"/>
    </jar>
  </target>

  <target name="client.jar" depends="client.compile">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/game-center-client.jar">
      <fileset dir="${bin.dir}" includes="com/morgan/client/**"/>
    </jar>
  </target>

  <target name="test-utils.compile">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}"
        destdir="${bin.dir}"
        classpathref="production.class.path"
        includeAntRuntime="false"
        includes="com/morgan/testing/**/*.java"/>
	<copy todir="${bin.dir}/com/morgan/testing">
		<fileset dir="${src.dir}/com/morgan/testing"
			includes="${default.compile.copy.includes}"/>
	</copy>
  </target>

  <target name="test-utils.jar" depends="test-utils.compile">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/game-center-testutils.jar">
      <fileset dir="${bin.dir}" includes="com/morgan/testing/**"/>
    </jar>
  </target>

  <target name="server.compile">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}"
        destdir="${bin.dir}"
        classpathref="production.class.path"
        includeAntRuntime="false"
        includes="com/morgan/server/**/*.java"/>
	<copy todir="${bin.dir}/com/morgan/server">
		<fileset dir="${src.dir}/com/morgan/server"
			includes="${default.compile.copy.includes}"/>
	</copy>
  </target>

  <target name="shared.compile">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}"
        destdir="${bin.dir}"
        classpathref="production.class.path"
        includeAntRuntime="false"
        includes="com/morgan/shared/**/*.java"/>
	<copy todir="${bin.dir}/com/morgan/shared">
		<fileset dir="${src.dir}/com/morgan/shared"
			includes="${default.compile.copy.includes}"/>
	</copy>
  </target>

  <target name="client.compile">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}"
        destdir="${bin.dir}"
        classpathref="production.class.path"
        includeAntRuntime="false"
        includes="com/morgan/client/**/*.java"/>
	<copy todir="${bin.dir}/com/morgan/client">
		<fileset dir="${src.dir}/com/morgan/client"
			includes="${default.compile.copy.includes}"/>
	</copy>
  </target>

  <target name="gwt.compile" depends="auth-app.gwt.compile"/>

  <target name="init.war">
    <mkdir dir="${war.dir}"/>
    <copy todir="${war.dir}">
      <fileset dir="${war.src.dir}" includes="**/*"/>
    </copy>
  </target>

  <target name="auth-app.gwt.compile" depends="init.war,shared.jar,client.jar">
    <mkdir dir="${basedir}/gwt-unitCache"/>
    <java failonerror="true"
        fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <path refid="gwt-compiler.class.path"/>
        <pathelement location="${src.dir}"/>
      </classpath>

      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.morgan.Auth"/>
      <arg value="-style"/>
      <arg value="DETAILED"/>
    </java>
  </target>

  <target name="test.jar" depends="test.compile">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/game-center-test.jar">
      <fileset dir="${test.bin.dir}" includes="**"/>
    </jar>
  </target>

  <target name="test.compile" depends="java.compile">
    <mkdir dir="${test.bin.dir}"/>
    <javac srcdir="${test.dir}"
        destdir="${test.bin.dir}"
      	classpathref="test.class.path"
        includeAntRuntime="false"
        includes="**/*.java"/>
	<copy todir="${test.bin.dir}">
	  <fileset dir="${test.dir}" includes="${default.compile.copy.includes}"/>
	</copy>
  </target>

  <target name="clean">
    <delete quiet="true" failonerror="false" dir="${bin.dir}"/>
    <delete quiet="true" failonerror="false" dir="${lib.dir}"/>
    <delete quiet="true" failonerror="false" dir="${javadoc.dir}"/>
    <delete quiet="true" failonerror="false" dir="${test.bin.dir}"/>
    <delete quiet="true" failonerror="false" dir="${basedir}/gwt-unitCache"/>
    <delete quiet="true" failonerror="false" dir="${war.dir}"/>
  </target>
</project>
