ext.dir=${basedir}/ext
javadoc.dir=${basedir}/javadoc
bin.dir=${basedir}/bin
lib.dir=${basedir}/lib
src.dir=${basedir}/src
test.dir=${basedir}/test
test.bin.dir=${basedir}/test-bin
war.src.dir=${basedir}/war-src
war.dir=${basedir}/war
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png,**/*.cfg,**/*.dat,**/*.soy,**/*.conf
