<?xml version="1.0" encoding="utf-8" ?>
<project name="game-center" default="build" basedir=".">

  <property file="${basedir}/build.properties"/>

  <path id="guava.class.path">
    <pathelement location="${ext.dir}/Guava/guava-18.0.jar"/>
  </path>

  <path id="guice.class.path">
    <pathelement location="${ext.dir}/Guice/guice-3.0.jar"/>
  </path>

  <path id="mockito.class.path">
    <pathelement location="${ext.dir}/Mockito/mockito-all-1.9.5.jar"/>
  </path>

  <path id="truth.class.path">
    <pathelement location="${ext.dir}/Truth/truth-0.23.jar"/>
  </path>

  <path id="junit.class.path">
    <pathelement location="${ext.dir}/JUnit/junit-4.12.jar"/>
  </path>

  <path id="production.class.path">
    <path refid="guava.class.path"/>
    <path refid="guice.class.path"/>
  </path>

  <path id="production-runtime.class.path">
    <pathelement location="${lib.dir}/game-center-shared.jar"/>
  </path>

  <path id="test.class.path">
    <path refid="production.class.path"/>

    <path refid="mockito.class.path"/>
    <path refid="truth.class.path"/>
    <path refid="junit.class.path"/>

    <path refid="production-runtime.class.path"/>
  </path>

  <target name="build" depends="shared.jar"/>

  <target name="test" depends="build,test.jar">
    <junit fork="no" haltonfailure="no" printsummary="on">
      <classpath>
        <path refid="test.class.path"/>
        <pathelement location="${lib.dir}/game-center-test.jar"/>
      </classpath>

      <test name="com.morgan.AllMorganTests"/>
    </junit>
  </target>

  <target name="api">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc
        sourcepath="${src.dir}"
        destdir="${javadoc.dir}"
        classpathref="production.class.path"/>
  </target>

  <target name="shared.jar" depends="shared.compile">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/game-center-shared.jar">
      <fileset dir="${bin.dir}" includes="com/morgan/shared/**"/>
    </jar>
  </target>

  <target name="shared.compile">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}"
        destdir="${bin.dir}"
        classpathref="production.class.path"
        includeAntRuntime="false"
        includes="com/morgan/shared/**/*.java"/>
  </target>

  <target name="test.jar" depends="test.compile">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/game-center-test.jar">
      <fileset dir="${test.bin.dir}" includes="**"/>
    </jar>
  </target>

  <target name="test.compile" depends="build">
    <mkdir dir="${test.bin.dir}"/>
    <javac srcdir="${test.dir}"
        destdir="${test.bin.dir}"
      	classpathref="test.class.path"
        includeAntRuntime="false"
        includes="**/*.java"/>
  </target>

  <target name="clean">
    <delete quiet="true" failonerror="false" dir="${bin.dir}"/>
    <delete quiet="true" failonerror="false" dir="${lib.dir}"/>
    <delete quiet="true" failonerror="false" dir="${javadoc.dir}"/>
    <delete quiet="true" failonerror="false" dir="${test.bin.dir}"/>
  </target>
</project>
