obfuscation-keystore=security/debug-obfuscation-keystore.jceks
obfuscation-keystore-passwd=storepass
obfuscation-keystore-type=JCEKS
obfuscator-alias=obfuscator
obfuscator-passwd=keypass

ssl-keystore=security/debug-ssl-keystore.jks
ssl-keystore-passwd=storepass
ssl-keystore-type=JKS
ssl-alias=sslcert
ssl-passwd=keypass
