# Configuratino file for game modules.
#
# All non-blank, non-comment lines must be of the forum
#    <game-id> <= <module-class-name>
#
# WHERE:
#    <game-id> is any combination of lower case letters, digits, or hyphens and must be less than
#        32 characters long.
#    <module-class-name> is a fully qualified class name that indicates a GUICE module (should
#        normally be private) that should be installed.  This module MUST take a GameIdentifier
#        as its only parameter to a public constructor.

guess-number-v0 <= com.morgan.server.game.modules.guessnum.GuessNumberPrivateModule
tic-tac-toe-v0 <= com.morgan.server.game.modules.tictactoe.TicTacToePrivateModule